<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Google App Engine Test Server Login API</name>
	<description>Google App Engine Test Server Event Microservice.

Handles WebHooks and inter-service events and user notifications.</description>

	<parent>
		<groupId>com.dereekb.gae.server</groupId>
		<artifactId>gae-test-server-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gae-event-service</artifactId>
	<packaging>war</packaging>

	<dependencies>

	</dependencies>

	<build>
		<outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>

		<!-- Resources to add to test-jar -->
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/webapp</directory>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Inherited Config -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- Inherited Config -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- Inherited Config -->
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<!-- Inherited Config -->
			</plugin>

			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<!-- Inherited Config -->
			</plugin>

			<!-- Clean/Delete the generated WEB-INF folder after install. -->
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>2.6.1</version> 
				<executions> <execution> <id>auto-clean</id> <phase>install</phase> <goals> 
				<goal>clean</goal> </goals> <configuration> <excludeDefaultDirectories> true 
				</excludeDefaultDirectories> <filesets> <fileset> <directory>WEB-INF</directory> 
				</fileset> </filesets> </configuration> </execution> </executions> </plugin> -->

			<!-- Spring Transformation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
