# appengine

./: .dockerignore  .gitignore  README.md  pom.xml  version.sh
appengine/: killhelp.sh  pom.xml  release-version.sh  serve.sh  version.sh
appengine/src/main/java/com/dereekb/gae/model/exception/: NoParentException.java  UnavailableModelException.java
appengine/src/main/java/com/dereekb/gae/server/datastore/: ForceSetter.java  ForceStorer.java  GetterSetter.java  SimpleKeyGetter.java
appengine/src/main/java/com/dereekb/gae/server/initialize/: ServerInitializeService.java
appengine/src/main/java/com/dereekb/gae/server/search/: SearchService.java  SearchServiceIndexer.java  SearchServiceQuerier.java  SearchServiceReader.java
appengine/src/main/java/com/dereekb/gae/utilities/collections/: SingleItem.java
appengine/src/main/java/com/dereekb/gae/utilities/data/: BytesModifier.java  (+2 more)
appengine/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  devqueue.xml  queue.xml  web.xml
appengine/src/main/webapp/WEB-INF/spring/: app.xml
appengine/src/main/webapp/WEB-INF/spring/api/: api.xml
appengine/src/main/webapp/WEB-INF/spring/api/extension/: extensions.xml  link.xml  login.xml  notification.xml  roles.xml  schedule.xml  search.xml  server.xml
appengine/src/main/webapp/WEB-INF/spring/api/model/: app.xml  apphook.xml  foo.xml  login.xml  loginkey.xml  loginpointer.xml  model.xml
appengine/src/main/webapp/WEB-INF/spring/api/remote/: remote.xml
appengine/src/main/webapp/WEB-INF/spring/context/: context.xml
appengine/src/main/webapp/WEB-INF/spring/context/model/: model.xml
appengine/src/main/webapp/WEB-INF/spring/context/server/: database.xml  firebase.xml  gcstorage.xml  key.xml  login.xml  mail.xml  notifications.xml  ref.xml  search.xml  security.xml  server.xml  startup.xml  taskqueue.xml  util.xml
appengine/src/main/webapp/WEB-INF/spring/taskqueue/: taskqueue.xml
appengine/src/main/webapp/WEB-INF/spring/taskqueue/extension/: extension.xml
appengine/src/main/webapp/WEB-INF/spring/taskqueue/model/: app.xml  apphook.xml  foo.xml  login.xml  loginkey.xml  loginpointer.xml  model.xml
appengine/src/main/webapp/static/: index.html
appengine/src/test/legacy/webapp/spring/models/: models.xml
appengine/src/test/webapp/spring/: testing-context.xml  testing-web.xml  testing.xml
appengine/src/test/webapp/spring/api/: api.xml  app.xml  apphook.xml  foo.xml  login.xml  loginkey.xml  loginpointer.xml
appengine/src/test/webapp/spring/context/: app.xml  apphook.xml  context.xml  foo.xml  login.xml  loginkey.xml  loginpointer.xml
gae/: .classpath  .gitignore  .project  pom.xml
gae-test-server/: pom.xml
gae-test-server/gae-test-core/: pom.xml
gae-test-server/gae-test-server-services/: DockerFile  clean.sh  docker-compose-nginx.yml  docker-compose.yml  pom.xml  reset-nginx.sh  reset.sh  serve.sh
gae-test-server/gae-test-server-services/docker/install/: install.sh  register.sh
gae-test-server/gae-test-server-services/docker/maven/: settings.xml
gae-test-server/gae-test-server-services/docker/nginx/: Dockerfile  nginx.conf
gae-test-server/gae-test-server-services/docker/services/: Dockerfile  serve.sh
gae-test-server/gae-test-server-services/gae-default-service/: pom.xml
gae-test-server/gae-test-server-services/gae-default-service/src/main/webapp/WEB-INF/: dispatch.xml
gae-test-server/gae-test-server-services/gae-event-service/: pom.xml
gae-test-server/gae-test-server-services/gae-event-service/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
gae-test-server/gae-test-server-services/gae-event-service/src/main/webapp/WEB-INF/spring/: app.xml
gae-test-server/gae-test-server-services/gae-event-service/src/test/webapp/spring/: testing-web.xml
gae-test-server/gae-test-server-services/gae-event-service/src/test/webapp/spring/models/: models.xml
gae-test-server/gae-test-server-services/gae-login-service/: .gitignore  DockerFile  pom.xml
gae-test-server/gae-test-server-services/gae-login-service/src/main/webapp/WEB-INF/: queue.xml  web.xml
gae-test-server/gae-test-server-services/gae-login-service/src/main/webapp/static/: index.html
gae-test-server/gae-test-server-services/gae-login-service/src/test/webapp/spring/: testing-web.xml  testing.xml
gae-test-server/gae-test-server-services/gae-login-service/src/test/webapp/spring/models/: apphook.xml  models.xml
gae-test-server/services/: pom.xml
gae-test-server/services/gae-default/: pom.xml
gae-test-server/services/gae-default/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-test-server/services/gae-login/: pom.xml
gae-test-server/services/gae-login/src/test/webapp/spring/models/: app.xml  loginkey.xml  models.xml
gae/src/main/java/com/dereekb/gae/utilities/: AnnotationsRetriever.java  CollectionWriter.java  HandlerRetriever.java  MethodRetriever.java
gae/src/main/webapp/WEB-INF/spring/: app.xml
gae/src/main/webapp/WEB-INF/spring/api/: api.xml
gae/src/main/webapp/WEB-INF/spring/api/extension/: login.xml  schedule.xml
gae/src/main/webapp/WEB-INF/spring/api/model/: loginkey.xml  storedblob.xml
gae/src/main/webapp/WEB-INF/spring/context/model/: model.xml
gae/src/main/webapp/WEB-INF/spring/context/server/: database.xml  login.xml  mail.xml  security.xml  server.xml
gae/src/main/webapp/WEB-INF/spring/taskqueue/: taskqueue.xml
gae/src/main/webapp/WEB-INF/spring/taskqueue/extension/: extension.xml  search.xml
gae/src/main/webapp/WEB-INF/spring/taskqueue/model/: loginpointer.xml
gae/src/test/webapp/: datastore-indexes.xml
gae/src/test/webapp/spring/: testing-web.xml  testing.xml
gae/src/test/webapp/spring/applications/: gae.xml
gae/src/test/webapp/spring/applications/api/app/: app.xml
gae/src/test/webapp/spring/applications/api/tests/: tests.xml
gae/src/test/webapp/spring/deprecated/applications/api/: spring.xml
gae/src/test/webapp/spring/models/: app.xml  login.xml  loginkey.xml  loginpointer.xml  models.xml
gae/src/test/webapp/spring/models/client/: app.xml  client.xml  loginkey.xml  loginpointer.xml
(+6953 files in other folders)
