user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    sendfile  off;  # Disable Caching
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #
    server {
        listen       4400;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        # API Endpoints
        location /api/login/v1 {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
 
            proxy_pass http://gae-login-service:8080; break;
            proxy_read_timeout  90;
        }

        # TODO: Proxy JVM/Java Debugger port 8888 to services.

        # All Other Requests
        location / {
            return 404 '{"code": 404, "message": "Resource not found. Update and reset nginx configuration if not known."}';
            default_type application/json;
            add_header Content-Type application/json;
        }
    }

}
